BookShopApp/BookShopApp/MainWindow.xaml

<Window x:Class="BookShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="50, 15"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="FindByCB" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="20, 30" FontSize="26" Text="Name" ItemsSource="{Binding FindBy}"/>
        <TextBox x:Name="FindTB" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="24"></TextBox>
        <Button x:Name="SearchBtn" Click="SearchBtn_Click" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="24">Search</Button>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">Save Changes</Button>
        <Button x:Name="ShowAllBtn" Click="ShowAllBtn_Click" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">Show All</Button>
        <Button x:Name="EditBtn" Click="EditBtn_Click" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">Edit</Button>
        <DataGrid x:Name="Table" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"></DataGrid>
    </Grid>
</Window>
